{
  "name": "rexalgo",
  "private": true,
  "description": "RexAlgo — Mudrex-integrated algo & copy-trading platform (monorepo)",
  "license": "MIT",
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "predev": "node -e \"const fs=require('fs');const p='backend/.env.local';if(!fs.existsSync(p)){fs.copyFileSync('backend/.env.example',p);console.log('Created backend/.env.local from .env.example');}\"",
    "dev:api": "npm run dev -w @rexalgo/backend -- -H 127.0.0.1 -p 3000",
    "dev:web": "wait-on -t 120000 http-get://127.0.0.1:3000/api/health && npm run dev -w @rexalgo/frontend",
    "dev": "concurrently -k -n api,web -c blue,green \"npm run dev:api\" \"npm run dev:web\"",
    "build": "npm run build -w @rexalgo/frontend && npm run build -w @rexalgo/backend",
    "lint": "npm run lint -w @rexalgo/frontend --if-present && npm run lint -w @rexalgo/backend --if-present",
    "load:prod-readiness": "k6 run scripts/load/production-readiness.k6.js",
    "load:prod-readiness:smoke": "node scripts/load/production-readiness-smoke.mjs",
    "docker:up": "docker compose up --build -d",
    "docker:down": "docker compose down",
    "docker:logs": "docker compose logs -f"
  },
  "devDependencies": {
    "concurrently": "^9.2.0",
    "wait-on": "^8.0.1"
  },
  "engines": {
    "node": ">=20"
  },
  "overrides": {
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "rexalgo": {
    "documentation": {
      "readme": "README.md",
      "metadata": "repo/project.json",
      "diagrams": "repo/architecture.mmd",
      "repoNotes": "repo/ABOUT.txt"
    }
  }
}
